<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;b) AD-Benutzer Verwaltung&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;ActiveDirectory und Config importieren&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Clear-Console funktion&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Show-MainMenu Funktion&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<case text="&#34;Auswahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;E&#34;,&#34;X&#34;,&#34;default&#34;" comment="" color="ffffff">
			<qCase>
				<instruction text="&#34;Username abfragen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;unlockAdUser parameter Username Funktion&#34;" comment="" color="80ffff" rotated="0"></instruction>
				<for text="&#34;try&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;user = AD Username abrufen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;user ist gesperrt&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;User entsperren mit parameter user&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;User ist bereits entsperrt&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;Standard-Log erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<for text="&#34;catch&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;Fehlermeldung abfangen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Write-Host es gab einen Fehler&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Error-Log, nicht erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;Username abfragen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;activateADUser parameter Username Funktion&#34;" comment="" color="80ffff" rotated="0"></instruction>
				<for text="&#34;try&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;user = AD Username abrufen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;user ist deaktiviert&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;User aktivieren mit parameter user&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;User ist bereits aktiviert&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;Standard-Log erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<for text="&#34;catch&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;Fehlermeldung abfangen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Write-Host es gab einen Fehler&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Error-Log, nicht erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;Username abfragen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;resetADPWD parameter Username Funktion&#34;" comment="&#34;&#34;" color="80ffff" rotated="0"></instruction>
				<for text="&#34;try&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;user = AD Username abrufen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read-Host neues Passwort (secureString)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read-Host Passwort bestätigen (secureString)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;passwordmatch = neues Password == confirmpassword&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Wenn Password nicht übereinstimmt&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Write-Host Passwörter sind nicht gleich&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Press-AnyKey Funktion aufrufen (Menü wieder)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<instruction text="&#34;Set-ADAccounPassword user neuesPasswort&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Write-Host Neues Passwort für user angelegt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Standard-Log erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<for text="&#34;catch&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;Fehlermeldung abfangen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Write-Host es gab einen Fehler&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Error-Log, nicht erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;wechselt Hauptmenu&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;ruft Main Skript auf&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Programm beenden&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ungueltige eingabe&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Clear-Console funktion&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Show-MainMenu Funktion&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>