<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;b) AD-Benutzer Verwaltung&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Read-Host: Benutzername einlesen&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<case text="&#34;Aktion&#34;,&#34;1. entsperren&#34;,&#34;2. aktivieren&#34;,&#34;3. pw reset&#34;,&#34;default: ungueltig&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;Funktion: Entsperren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Funktion: Aktivieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Funktion: Passwort zurücksetzen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
			</qCase>
		</case>
	</children>
</root>