<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;b) AD-Benutzer Verwaltung&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;ActiveDirectory und Config importieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Clear-Console funktion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Show-MainMenu Funktion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<case text="&#34;Auswahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;E&#34;,&#34;X&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;Username abfragen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;unlockAdUser parameter Username Funktion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;user = AD Username abrufen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;user ist gesperrt&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;User entsperren mit parameter user&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;User ist bereits entsperrt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Standard-Log erfolgreich&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Username abfragen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;activateADUser parameter Username Funktion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;user = AD Username abrufen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;user ist deaktiviert&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;User aktivieren mit parameter user&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;User ist bereits aktiviert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Standard-Log erfolgreich&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Username abfragen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;resetADpwd parameter Username Funktion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;user = AD Username abrufen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Passwort zurücksetzen (AD Funktion)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Standard-Log erfolgreich oder Error-Log (try catch)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;wechselt Hauptmenu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;ruft Main Skript auf&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Programm beenden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ungueltige eingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Clear-Console funktion&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Show-MainMenu Funktion&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>