<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;c) Uebersicht AD-Benutzer&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Alle AD-Benutzer abrufen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<case text="&#34;Read-Host Aktion:&#34;,&#34;1. Filtern user Passwort nicht gesetzt&#34;,&#34;2. Filtern user Passwort nie abläuft&#34;,&#34;3. Filter nach deaktivierten/gesperrten User&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;Funktion abrufen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Funktionen abrufen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Funktionen abrufen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>