<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Funktion: 1 AD User erstellen/deaktivieren&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;config einlesen für Pfade&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;xml datei einlesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;Für jedes Objekt in der XML&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Extrahiere Benutzerdaten des XML&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Gibt es diesen Benutzer im AD bereits?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Account deaktivieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Account erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>