<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="21r6929" created="2022-06-21" changedby="21r6929" changed="2022-06-21" origin="Structorizer 3.32-07" text="&#34;function deactivateADUserAccount&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;foreach $user in OU Lernende&#34;" comment="&#34;&#34;" counterVar="$user" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;$userExists = $false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;foreach $username in CSV&#34;" comment="&#34;&#34;" counterVar="$username" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;$username.length -gt 20&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;$username.Remove(20)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;(nothing)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;$user -eq &#34;&#34;$username&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;$user -eq &#34;&#34;$username&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;(nothing)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;$userExists -eq $false&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Disable-ADAccount $user&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;(nothing)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>