<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="21r6929" created="2022-06-21" changedby="21r6929" changed="2022-06-21" origin="Structorizer 3.32-07" text="&#34;function createADGroup&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<try text="&#34;Fehler&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;Get-ADOrganizationalUnit &#34;&#34;Klassengruppen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch>
				<instruction text="&#34;New-ADOrganizationalUnit &#34;&#34;Klassengruppen&#34;&#34;&#34;,&#34;$errorOccured = $true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
		<alternative text="&#34;$errorOccured -eq $true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Write-Log&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write-Log&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<for text="&#34;foreach $user in CSV&#34;" comment="&#34;&#34;" counterVar="$user" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<try text="&#34;Fehler&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Get-ADGroup &#34;&#34;BZTF_$class&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;New-ADGroup -Name &#34;&#34;BZTF_$class&#34;&#34;&#34;,&#34;$errorOccured = $true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
				<alternative text="&#34;$errorOccured -eq $true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Write-Log&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Write-Log&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>